/* Shared rounded template for rounded-* themes */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    drun-display-format: "{name}";
}

* {
    background-color: transparent;
    text-color: @fg0;
    font: "JetBrainsMono Nerd Font 11";
}

window {
    width: 36%;
    location: center;
    anchor: center;
    border: 0;
    border-radius: 16px;
    padding: 18px;
    background-color: @bg0;
}

mainbox {
    spacing: 10px;
    children: [inputbar, listview];
}

inputbar {
    border-radius: 12px;
    padding: 10px 12px;
    background-color: @bg1;
    children: [prompt, entry];
}

prompt {
    text-color: @fg2;
    enabled: true;
    margin: 0 8px 0 0;
}

entry {
    text-color: @fg1;
    placeholder: "Search";
    placeholder-color: @fg3;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
    dynamic: true;
    cycle: false;
    spacing: 6px;
    scrollbar: false;
}

element {
    border-radius: 10px;
    padding: 10px;
    background-color: transparent;
    text-color: @fg0;
}

element normal active,
element alternate active {
    text-color: @fg1;
}

element selected normal,
element selected active {
    background-color: @bg3;
    text-color: @fg0;
}

element-icon {
    size: 1.1em;
    vertical-align: 0.5;
    margin: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}
