##########################
# wm independent hotkeys #
##########################

# terminal emulator
alt + Return
	/opt/kitty/bin/kitty

# i3lock 
shift + l
	/usr/bin/i3lock-everblush


# program launcher
alt + d
  rofi -show drun -show-icons -drun-display-format 

# make sxhkd reload its configuration files:
alt + Escape
	pkill -USR1 -x sxhkd

#################
# bspwm hotkeys #
#################

# restart bspwm
alt + shift + e
	bspc wm -r

# reload sxhkd config
alt + shift + r
	pkill -USR1 -x sxhkd

# redraw all windows
alt + shift + w
	bspc wm -r

# pause mode (disable keybindings)
alt + shift + p
	xdotool key --clearmodifiers Pause

# close window
alt + q
	bspc node -c

# toggle floating
alt + shift + space
	bspc node -t floating

# toggle tiling
alt + t
	bspc node -t tiled

# toggle fullscreen
alt + f
	bspc node -t fullscreen

# toggle minimized
alt + m
	bspc node -g hidden

# cycle focus (tiling -> floating -> fullscreen)
alt + space
	bspc node -t {fullscreen,tiled,floating}

# toggle tiling direction
alt + v
	bspc node -t pseudo_tiled; bspc node -t tiled

# focus vim-like
alt + {h,j,k,l}
	bspc node -f {west,south,north,east}

# move vim-like
ctrl + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

###############
# state/flags #
###############

# set the window state
alt + {shift + t,s,f}
	bspc node -t {pseudo_tiled,floating,fullscreen}

# set the node flags
alt + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

##############
# focus/swap #
##############

# focus the node in the given direction
alt + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
alt + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
alt + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
alt + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
alt + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
alt + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# focus or send to the given desktop (alt + number)
alt + {1-9,0}
	bspc desktop -f '^{1-10}'

alt + shift + {1-9,0}
	bspc node -d '^{1-10}'

# move workspace to monitor
alt + shift + a
	bspc monitor -f next -s prev

alt + shift + f
	bspc monitor -f next -s next

alt + shift + d
	bspc monitor -f prev -s prev

alt + shift + s
	bspc monitor -f prev -s next

#############
# preselect #
#############

# preselect the direction
alt + ctrl + alt + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
alt + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
alt + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
alt + ctrl + alt + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

###############
# move/resize #
###############

# resize window (vim-like)
alt + shift + {h,j,k,l}
	~/.config/bspwm/scripts/bspwm_resize {west,south,north,east}

# expand a window by moving one of its side outward
#alt + alt + {h,j,k,l}
#	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
#alt + alt + shift + {h,j,k,l}
#	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
alt + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

########################
# Custom Launchers App #
########################

# file explorer
alt + e
	thunar

# browser
alt + b
	firefox

# BurpSuite
alt + shift + ctrl + b
	burpsuite

###############
# ScreenShots #
###############

@Print
        flameshot gui

@Print + ctrl
        flameshot full -c

@Print + alt
        flameshot screen -c

###############
# Volume (F1-F3) #
###############

F1
        wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

F2
        wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

F3
        wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
